<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>Innovators 2016: LED Cube Challenge</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.css">
		<link rel="stylesheet" type="text/css" href="css/ripples.min.css">
		<link rel="stylesheet" type="text/css" href="css/snackbar.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/material.min.js"></script>
		<script type="text/javascript" src="js/ripples.min.js"></script>
		<script type="text/javascript" src="js/snackbar.min.js"></script>
		<script type="text/javascript" src="js/socket.io.js"></script>

		<script src="js/three.min.js"></script>

		<style>
		body { 
			margin: 0;
			color: #fff;
			background: #000;
		} 
		#threeJS_Simulator { 
			width: 100%;
			height: 100%;
		}
		#poweredby{
			background: url("img/logo.png") no-repeat;
			background-size: contain;
			position: absolute;
			right: 10px;
			bottom: 10px;
			display: block;
			width: 446px;
			height: 100px;
			/*pointer-events: none;*/
		}
		#challengeName{
			position: absolute;
			left: 20px;
			bottom: 0;
			display: block;
			width: 446px;
			height: 60pt;
			font-family: 'Open Sans', Sans serif, Arial;
			font-size: 30pt;
			font-weight: 300;
			color: #fff;
			/*pointer-events: none;*/
		}
		#display_timer{
			position: absolute;
			right: 20px;
			top: 20px;
			display: block;
			font-family: 'Open Sans', Sans serif, Arial;
			font-size: 16pt;
			text-align: right;
			font-weight: 300;
			color: #fff;
			/*pointer-events: none;*/
		}
		#display_timer i{
			margin-top: -2px;
			display: inline-block;
			vertical-align: middle;
		}
		#display_queue_content{
			position: absolute;
			right: 20px;
			top: 60px;
			display: block;
			font-family: 'Open Sans', Sans serif, Arial;
			font-size: 10pt;
			text-align: right;
			font-weight: 300;
			color: #fff;
		}
		#display_queue_content i{
			margin-top: -2px;
			display: inline-block;
			vertical-align: middle;
		}
		#patternList{
			background: url("img/ledcube.png") no-repeat 20px 20px;
			background-size: 80px;
			position: absolute;
			left: 0;
			top: 0;
			padding: 20px;
			padding-left: 110px;
			display: block;
			z-index: 1000;
			width: 500px;
			height: 120px;
			pointer-events: none;
			color: #fff;
			font-family: 'Open Sans', Sans serif, Arial;
			text-align: left;
			font-weight: 300;
		}
		#patternId{
			margin-top: 10px;
			font-size: 30pt;
			width: 1000px;
		}
		#patterns{
			margin-left: -60px;
			margin-top: 30px;
			border-left: #333 solid thin;
		}
		.patternItem{
			display: block;
			font-size: 13pt;
			padding: 5px 20px;
			border-left: #88f400 0px solid;
			background: rgba(136,244,0,0);
			transition: border-left .1s;
			width: 150px;
		}
		.patternItem.active{
			border-left: #88f400 10px solid;
			background: rgba(136,244,0,0.1);
		}
		</style>
		<script>

			var nextPattern = 0;
			var currentPattern = 0;
			var display_timerInterval;
			var display_timerCount = 10;

			var socket = io();

			$(document).ready(function(){
				$("#display_timer").hide();
				$("#display_queue_content").hide();

			});

			var display_queue = [];


			socket.on('request_pattern', function(data){
				if(display_queue.length > 10) return;
				nextPattern = data.id;
				if(nextPattern == currentPattern){
					return;
				}

				currentPattern = nextPattern;
				display_queue.push(nextPattern);
				$("#display_queue_content").fadeIn();
				$("#display_queue_content .text").text(JSON.stringify(display_queue));
				console.log(data);
				if(display_timerCount < 10) {
					return;
				}
				if($.inArray(nextPattern, [1,2,3,4,5,6,7,8,9,10])){
					display_startTimer();
					setTimeout(function(){
						setPattern(data.id);
						display_endTimer();
					}, 10000);
				}
			});


			function display_startTimer(){
				clearInterval(display_timerInterval);
				display_timerInterval = setInterval(function(){

					$("#display_timer").fadeIn();
					$("#display_timer").html('<i class="material-icons">timer</i> Changing to Pattern ' + nextPattern + ' in ' + (display_timerCount--) + 's...');
				}, 1000);
			}

			function display_endTimer(){
				clearInterval(display_timerInterval);
				display_timerCount = 10;

				display_queue.splice(0, 1);

				$("#display_timer").fadeOut();
				$("#display_queue_content").fadeOut();

				if(display_queue.length > 0){
					$("#display_queue_content").fadeIn();
					$("#display_queue_content span.text").text(JSON.stringify(display_queue));
					nextPattern = display_queue[0];
					if($.inArray(nextPattern, [1,2,3,4,5,6,7,8,9,10])){
						display_startTimer();
						setTimeout(function(){
							setPattern(nextPattern);
							display_endTimer();
						}, 10000);
					}
				} else {
					$("#display_queue_content").fadeOut();
				}
			}

		</script>
	</head>
	<body>
		<div id="poweredby"></div>
		<div id="display_timer"><i class="material-icons">timer</i> Changing to Pattern 3 in 10s...</div>
		<div id="display_queue_content"><i class="material-icons">queue_play_next</i> <span class="text"></span></div>
		<div id="challengeName">LED Cube Challenge</div>
		<div id="patternList">
			<div id="patternId">Pattern 1</div>
			<div id="patterns">
				<span class="patternItem pattern1 active">Pattern 1</span>
				<span class="patternItem pattern2">Pattern 2</span>
				<span class="patternItem pattern3">Pattern 3</span>
				<span class="patternItem pattern4">Pattern 4</span>
				<span class="patternItem pattern5">Pattern 5</span>
				<span class="patternItem pattern6">Pattern 6</span>
				<span class="patternItem pattern7">Pattern 7</span>
				<span class="patternItem pattern8">Pattern 8</span>
				<span class="patternItem pattern9">Pattern 9</span>
				<span class="patternItem pattern10">Pattern 10</span>
			</div>
		</div>
		<div id="threeJS_Simulator"></div>
		<script>
			var simulatorMode = 1;
		</script>
		<script type="text/javascript" src="js/threeJsScript.js"></script>

	</body>
</html>